# Настройки для БД
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Настройки для редиса
REDIS_HOST=
REDIS_PORT=

# Тип репозитория
REPOSITORY_TYPE=redis # 'orm' или 'redis'
